{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "",
    "node-uuid": "",
    "fs-extra": "",
    "coffee-script": "",
    "gm": "",
    "mkdirp": "",
    "restler": "git://github.com/bgkittrell/restler.git",
    "zencoder": "",
    "request": "",
    "mime": "~1.2.5",
    "aparser": "0.0.2",
    "async": "~0.1.22"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "nodeunit": ""
  }
}
